spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mamata

spring.jpa.hibernate.ddl-auto=create

vaadin.servlet.url-mapping=/*
